USE [master]
GO

/****** Object:  Database [PHUKIENHN]    Script Date: 20/08/03 8:18:32 PM ******/
CREATE DATABASE [PHUKIENHN]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PHUKIENHN', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\PHUKIENHN.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PHUKIENHN_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\PHUKIENHN_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PHUKIENHN].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [PHUKIENHN] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [PHUKIENHN] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [PHUKIENHN] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [PHUKIENHN] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [PHUKIENHN] SET ARITHABORT OFF 
GO

ALTER DATABASE [PHUKIENHN] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [PHUKIENHN] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [PHUKIENHN] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [PHUKIENHN] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [PHUKIENHN] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [PHUKIENHN] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [PHUKIENHN] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [PHUKIENHN] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [PHUKIENHN] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [PHUKIENHN] SET  DISABLE_BROKER 
GO

ALTER DATABASE [PHUKIENHN] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [PHUKIENHN] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [PHUKIENHN] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [PHUKIENHN] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [PHUKIENHN] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [PHUKIENHN] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [PHUKIENHN] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [PHUKIENHN] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [PHUKIENHN] SET  MULTI_USER 
GO

ALTER DATABASE [PHUKIENHN] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [PHUKIENHN] SET DB_CHAINING OFF 
GO

ALTER DATABASE [PHUKIENHN] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [PHUKIENHN] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [PHUKIENHN] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [PHUKIENHN] SET QUERY_STORE = OFF
GO

ALTER DATABASE [PHUKIENHN] SET  READ_WRITE 
GO

USE [PHUKIENHN]
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_HD]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[AUTO_HD]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(SOHD) FROM HOADON) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(SOHD, 3)) FROM HOADON
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HD00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'HD0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_IDKH]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_IDKH]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(MANV) FROM NHANVIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANV, 3)) FROM NHANVIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'NV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_MAKH]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_MAKH]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(MAKH) FROM KHACHHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKH, 3)) FROM KHACHHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'KH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_NCC]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_NCC]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(MANCC) FROM NHACUNGCAP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANCC, 3)) FROM NHACUNGCAP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'CC00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'CC0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_PHIEUNHAP]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_PHIEUNHAP]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(SOPHIEUNHAP) FROM PHIEUNHAP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(SOPHIEUNHAP, 3)) FROM PHIEUNHAP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PN00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'PN0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_PHIEUXUAT]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_PHIEUXUAT]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(SOPHIEUXUAT) FROM PHIEUXUAT) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(SOPHIEUXUAT, 3)) FROM PHIEUXUAT
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PX00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'PX0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[AUTO_SP]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[AUTO_SP]()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID CHAR(5)
	IF (SELECT COUNT(MASP) FROM SANPHAM) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MASP, 3)) FROM SANPHAM
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'SP00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'SP0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[fu_TINHTONGHOADON]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:	
-- =============================================
CREATE FUNCTION [dbo].[fu_TINHTONGHOADON] 
(
	@SOHOADON char(5)
)
RETURNS money
AS
BEGIN
	declare @tongtien money

	select @tongtien = sum(CTHOADON.THANHTIEN)
	from HOADON, CTHOADON
	WHERE HOADON.SOHD = CTHOADON.SOHD and HOADON.SOHD = @SOHOADON

	return @tongtien
END
GO
/****** Object:  UserDefinedFunction [dbo].[FU_TINHTONKHO]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:	
-- =============================================
CREATE FUNCTION [dbo].[FU_TINHTONKHO] 
(
	@MAHH CHAR(5)
)
RETURNS INT
AS
BEGIN
	DECLARE @SLTON INT
	SELECT @SLTON = SANPHAM.SLTON + CTPHIEUNHAP.SL - CTHOADON.SOLUONG
	FROM SANPHAM, CTPHIEUNHAP, CTHOADON
	WHERE SANPHAM.MASP = CTPHIEUNHAP.MASP AND SANPHAM.MASP = CTHOADON.MASP AND SANPHAM.MASP = @MAHH

	RETURN @SLTON
END
GO
/****** Object:  Table [dbo].[CTHOADON]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTHOADON](
	[SOHD] [char](5) NOT NULL,
	[MASP] [char](5) NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[DONGIA] [int] NOT NULL,
	[CHIETKHAU] [int] NOT NULL,
	[THANHTIEN] [int] NOT NULL,
 CONSTRAINT [PK_CTHOADON] PRIMARY KEY CLUSTERED 
(
	[SOHD] ASC,
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTPHIEUNHAP]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTPHIEUNHAP](
	[SOPHIEUNHAP] [char](5) NOT NULL,
	[MASP] [char](5) NOT NULL,
	[DVT] [nchar](5) NULL,
	[SL] [int] NOT NULL,
	[DONGIA] [int] NOT NULL,
	[MANCC] [char](5) NOT NULL,
	[CHIETKHAU] [int] NOT NULL,
	[THANHTIEN] [int] NOT NULL,
 CONSTRAINT [PK_CTPHIEUNHAP] PRIMARY KEY CLUSTERED 
(
	[SOPHIEUNHAP] ASC,
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[SOHD] [char](5) NOT NULL,
	[NGAYTAO] [date] NOT NULL,
	[TONGTIEN] [int] NOT NULL,
	[TENKH] [nvarchar](30) NOT NULL,
	[DIACHI] [nvarchar](50) NULL,
	[SDT] [char](10) NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[SOHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHACUNGCAP]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHACUNGCAP](
	[MANCC] [char](5) NOT NULL,
	[TENNCC] [nchar](30) NOT NULL,
	[DIACHI] [nchar](50) NOT NULL,
	[SDT] [char](10) NOT NULL,
	[EMAIL] [char](20) NULL,
 CONSTRAINT [PK_NHACUNGCAP] PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [char](5) NOT NULL,
	[TENNV] [nchar](30) NOT NULL,
	[GIOITINH] [bit] NOT NULL,
	[NGAYSINH] [date] NULL,
	[QUEQUAN] [nchar](30) NOT NULL,
	[CMND] [char](9) NOT NULL,
	[SDT] [char](10) NOT NULL,
	[EMAIL] [char](30) NOT NULL,
	[CHUCVU] [nchar](10) NOT NULL,
	[TENDN] [char](20) NOT NULL,
	[MATKHAU] [char](20) NOT NULL,
 CONSTRAINT [PK_NHANVIEN] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUNHAP]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUNHAP](
	[SOPHIEUNHAP] [char](5) NOT NULL,
	[NGAYNHAP] [date] NOT NULL,
	[NVNHAP] [char](5) NOT NULL,
	[GHICHU] [nvarchar](512) NULL,
 CONSTRAINT [PK_PHIEUNHAP] PRIMARY KEY CLUSTERED 
(
	[SOPHIEUNHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 20/08/03 8:17:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [char](5) NOT NULL,
	[TENSP] [nchar](30) NOT NULL,
	[DVT] [char](10) NOT NULL,
	[SLTON] [int] NOT NULL,
	[DONGIA] [int] NOT NULL,
	[MANCC] [char](5) NULL,
 CONSTRAINT [PK_SANPHAM_1] PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [cmnd_duynhat]    Script Date: 20/08/03 8:17:22 PM ******/
ALTER TABLE [dbo].[NHANVIEN] ADD  CONSTRAINT [cmnd_duynhat] UNIQUE NONCLUSTERED 
(
	[CMND] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HOADON] ADD  CONSTRAINT [DF_HOADON_SOHD]  DEFAULT ([dbo].[AUTO_HD]()) FOR [SOHD]
GO
ALTER TABLE [dbo].[NHACUNGCAP] ADD  CONSTRAINT [DF_NHACUNGCAP_MANCC]  DEFAULT ([dbo].[AUTO_NCC]()) FOR [MANCC]
GO
ALTER TABLE [dbo].[SANPHAM] ADD  CONSTRAINT [DF_SANPHAM_MASP]  DEFAULT ([dbo].[AUTO_SP]()) FOR [MASP]
GO
ALTER TABLE [dbo].[CTHOADON]  WITH CHECK ADD  CONSTRAINT [FK_CTHOADON_HOADON] FOREIGN KEY([SOHD])
REFERENCES [dbo].[HOADON] ([SOHD])
GO
ALTER TABLE [dbo].[CTHOADON] CHECK CONSTRAINT [FK_CTHOADON_HOADON]
GO
ALTER TABLE [dbo].[CTHOADON]  WITH CHECK ADD  CONSTRAINT [FK_CTHOADON_SANPHAM1] FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
GO
ALTER TABLE [dbo].[CTHOADON] CHECK CONSTRAINT [FK_CTHOADON_SANPHAM1]
GO
ALTER TABLE [dbo].[CTPHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_CTPHIEUNHAP_NHACUNGCAP2] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACUNGCAP] ([MANCC])
GO
ALTER TABLE [dbo].[CTPHIEUNHAP] CHECK CONSTRAINT [FK_CTPHIEUNHAP_NHACUNGCAP2]
GO
ALTER TABLE [dbo].[CTPHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_CTPHIEUNHAP_PHIEUNHAP] FOREIGN KEY([SOPHIEUNHAP])
REFERENCES [dbo].[PHIEUNHAP] ([SOPHIEUNHAP])
GO
ALTER TABLE [dbo].[CTPHIEUNHAP] CHECK CONSTRAINT [FK_CTPHIEUNHAP_PHIEUNHAP]
GO
ALTER TABLE [dbo].[CTPHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_CTPHIEUNHAP_SANPHAM1] FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
GO
ALTER TABLE [dbo].[CTPHIEUNHAP] CHECK CONSTRAINT [FK_CTPHIEUNHAP_SANPHAM1]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUNHAP_NHANVIEN] FOREIGN KEY([NVNHAP])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PHIEUNHAP_NHANVIEN]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_NHACUNGCAP] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACUNGCAP] ([MANCC])
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_NHACUNGCAP]
GO

--Trigger cập nhật tồn kho khi CTHOADON thay đổi
CREATE TRIGGER [dbo].[tg_CNTONKHO] 
   ON  [dbo].[CTHOADON] 
   AFTER INSERT
AS 
BEGIN
	UPDATE SANPHAM
	SET SANPHAM.SLTON = SANPHAM.SLTON - (SELECT inserted.SOLUONG
						FROM inserted
						WHERE inserted.MASP = SANPHAM.MASP)
	FROM SANPHAM JOIN inserted ON SANPHAM.MASP = inserted.MASP
END
GO

ALTER TABLE [dbo].[CTHOADON] ENABLE TRIGGER [tg_CNTONKHO]
GO

--Trigger cập nhật tồn kho khi CTPHIEUNHAP thay đổi
CREATE TRIGGER [dbo].[tg_CAPNHATTONKHO] 
   ON  [dbo].[CTPHIEUNHAP] 
   AFTER INSERT
AS 
BEGIN
	UPDATE SANPHAM
	SET SANPHAM.SLTON = SANPHAM.SLTON + (SELECT inserted.SL
										FROM inserted
										WHERE inserted.MASP = SANPHAM.MASP)
	FROM SANPHAM JOIN inserted ON SANPHAM.MASP = inserted.MASP
END
GO

ALTER TABLE [dbo].[CTPHIEUNHAP] ENABLE TRIGGER [tg_CAPNHATTONKHO]
GO